<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e8cabcf84344343bebd5f3a39249fe0" Name="Diagram1">
        <EntityTypeShape EntityType="FinDbModel.UserDocumentDetail" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="FinDbModel.UserPersonalDetail" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="FinDbModel.UserTaxDetail" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="FinDbModel.User" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="FinDbModel.FK__User__DocumentDe__3E52440B" />
        <AssociationConnector Association="FinDbModel.FK__User__PersonalDe__3D5E1FD2" />
        <AssociationConnector Association="FinDbModel.FK__User__TaxDetails__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>